<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Ayu Mirage</string>
    <key>semanticClass</key>
    <string>theme.dark.ayu-mirage</string>
    <key>uuid</key>
    <string>8e7bfc82-82c2-4e6b-9e3d-7d8b7e8c7d8d</string>
    <key>author</key>
    <string>Ayu Theme</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#242936</string>
          <key>foreground</key>
          <string>#cccac2</string>
          <key>caret</key>
          <string>#ffad66</string>
          <key>lineHighlight</key>
          <string>#2e3445</string>
          <key>selection</key>
          <string>#33415e</string>
          <key>activeGuide</key>
          <string>#3d4557</string>
          <key>findHighlight</key>
          <string>#ffd173</string>
          <key>gutterForeground</key>
          <string>#707a8c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Basic text &amp; variable names (incl. leading punctuation)</string>
        <key>scope</key>
        <string>text, source, variable.other.readwrite, punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccac2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.comment, string.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8cfe680</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string, string.template, punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5ff80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, storage.type, storage.modifier, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffad66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, support.function, meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffd173</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant, constant.numeric, constant.language, constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcc66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator, punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f29e74</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types</string>
        <key>scope</key>
        <string>entity.name.type, entity.name.class, support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73d0ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Properties</string>
        <key>scope</key>
        <string>meta.property-name, entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcb6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition, punctuation.separator, punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccac2aa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup headings</string>
        <key>scope</key>
        <string>markup.heading, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73d0ff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup links</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73d0ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff inserted</string>
        <key>scope</key>
        <string>markup.inserted, punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5ff80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff deleted</string>
        <key>scope</key>
        <string>markup.deleted, punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff changed</string>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffd173</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
